set -g default-terminal "screen.xterm-256color"

# binding to reload config file
bind r source-file ~/.tmux.conf

# binding to switch panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D

# bind | and - to split the windows
bind | split-window -h
bind - split-window -v

# unbind " and %
unbind '"'
unbind %
# general status config
set -g status-bg      black
set -g status-fg      white
set -g status-justify centre

# set the colour of the pane borders
set -g pane-active-border-style fg=colour12
set -g pane-border-style        fg=colour239

# set the statuses
set -g status-right '#[fg=colour235,bg=colour239,bold] %d/%m #[fg=colour235,bg=colour8,bold] %H:%M:%S'
set -g status-left '#[fg=colour250,bg=colour239,bold][#[fg=colour231,bg=colour239,bold]#S#[fg=colour250,bg=colour239,bold]]'

# set the style and format for the inactive windows
setw -g window-status-style 'fg=colour7 bg=colour235 bold'
setw -g window-status-format '#[fg=colour250][#[fg=colour7]#I#[fg=colour250]] [#[fg=colour255]#W#[fg=colour250]] #[fg=colour250]#F'

# set the style and format for the active window
setw -g window-status-current-style 'fg=colour7 bg=colour235 bold'
setw -g window-status-current-format '#[fg=colour250][#[fg=colour7]#I#[fg=colour250]] [#[fg=colour12]#W#[fg=colour250]] #[fg=colour250]#F'

# Enable RGB colour
set-option -sa terminal-overrides ",xterm*:Tc"
